# Hatch

./: .gitignore  README.md  pom.xml
info/: Solution.md
src/main/java/base/config/: Config.java
src/main/java/base/web/controller/: GenericController.java  SomeController.java
src/main/java/base/web/service/: SomeService.java
src/main/scala/service/: Device.scala  IOTServiceImpl.scala  package.scala
src/main/scala/service/abstarctions/: DeviceType.scala  IOTService.scala  RequestedInformation.scala
src/main/scala/service/interfaces/: Device.scala  DeviceType.scala  RequestedInformation.scala
